# VaadinGradle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/example/: MyServlet.java  MyUI.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
